MONGODB_URL = 'mongodb+srv://av3497924:5XMOApcEh6mj3E9C@cluster0.cpkxl1y.mongodb.net/'
AUTH_EMAIL = "teamconatus@gmail.com"
AUTH_PASS = "voczspsvmtqowfbx"
SECRET_KEY="6LfuldspAAAAAKzU7lqN0INRjF883LyENWHc95qV"